{
    "mcpServers": {
        "Confluence": {
            "command": "npx",
            "args": [
                "-y",
                "@zereight/mcp-confluence"
            ],
            "env": {
                "CONFLUENCE_URL": "https://clemios.atlassian.net",
                "JIRA_URL": "https://clemios.atlassian.net",
                "CONFLUENCE_API_MAIL": "armel.kamdem@clemios.com",
                "CONFLUENCE_API_KEY": "${CONFLUENCE_API_KEY}",
                "CONFLUENCE_IS_CLOUD": "true"
            }
        },
        "context7": {
        "command": "npx",
        "args": [
            "-y",
            "@upstash/context7-mcp@latest"
        ],
        "env": {
            "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
        }
        },
        "atlassian-rovo": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote",
                "https://mcp.atlassian.com/v1/mcp"
            ]
        },
        "office-powerpoint": {
            "command": "uvx",
            "args": [
                "--from",
                "office-powerpoint-mcp-server",
                "ppt_mcp_server"
            ],
            "env": {}
        }
    }
}